hibernate.connection.username=sa
hibernate.connection.password=sa
hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:mem:test
#hibernate.connection.url=jdbc:h2:~/h24/test
# db lock problem by passing
hibernate.connection.url=jdbc:h2:tcp://localhost/C:\Users\DELL\h23\test
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create